<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <a id="logo_link" href="index.html" target="_blank">
            <img class="logo" src="TownView.png" alt="TownView">
        </a>
        <nav>
            <a href="index.html" target="_blank">Home</a>
            <a href="floorplans.html" target="_blank">FloorPlans</a>
            <a href="more.html" target="_blank">More</a>
            <button>Apply</button>
            <button>Sign Up</button>
        </nav>
    </header>

    <div id="hero2">
        <section id="hero2-title">
            <h2>
                Explore More at <br>
                TownView Apartments
            </h2>
        </section>
        <div class="button-box">
            <a class="apply" href="more.html" target="_blank">Apply Now</a>
        </div>
        <img id="hero2-img" src="images/apartment2.jpeg" alt="Floor Plan">
        <section id="hero1-msg">
            3 Beds 1 Bath <br>
            <h3>Rates Starting At: $2199</h3>
            Step into a cozy home with a central living room, modern kitchen, and three bedrooms. 
            The master bedroom includes an en-suite bathroom, while the thoughtful layout and contemporary design create a stylish and functional living space.
        </section>
    </div>

    <main>
        <section class="para3">
            We're conveniently located in Akron, with easy access to major roadways and public transportation.
            Use the interactive map below to get personalized directions to our community. We look forward to welcoming you to your future home!
        </section>
        <div id="floor-grid">
            <div id="msg1">
                <b>Special Offers</b> At TownView Apartments, we appreciate our residents and future tenants. Check out our special offers and promotions, designed to make your move-in experience even more delightful.
                Keep an eye on this section for limited-time deals, move-in incentives, and other exciting promotions.
            </div>
            <img id="family" src="images/family.jpeg" alt="People living in apartments">
            </div>
            <div class="button-box">
                <a class="apply" href="more.html" target="_blank">Apply Now</a>
        </div>
    </main>

    <footer>
        <div class="foot">
            <section class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </section>
            <p>East Buchtel Avenue, Akron, Ohio, 44344 <br> 
               Copyright @ 2024 TownView. All Rights Reserved.
            </p> 
        </div>
        <p><a href="floorplans.html">Floor Plans</a></p>
        <p><a href="more.html">More</a></p>
    </footer>
</body>
</html>